<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/ContactName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gigia Aptsiauri"
            android:textColor="@color/colorName"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
        ></TextView>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_weight="10">

        <ListView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_weight="2">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/edit_text_border"
            android:layout_margin="10sp"
            android:textColor="@color/colorName"
            ></EditText>

        <Button
            android:id="@+id/addMessageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton"
            android:text="@string/send_sign"
            android:textSize="40sp">

        </Button>


    </LinearLayout>


</LinearLayout>