<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <EditText
        android:id="@+id/dialogPerson"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName"
        android:hint="Enter Name"
        android:textAlignment="center"
        android:textColorHint="@color/colorName"
        android:textSize="30sp"
        android:layout_marginBottom="30sp"
        android:background="@drawable/edit_text_border">
    </EditText>

    <Button
        android:id="@+id/addContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="+"
        android:textSize="80sp"
        android:gravity="center">
    </Button>

</LinearLayout>